{
  "name": "google-docs",
  "productName": "Google Docs",
  "version": "2022.12.1",
  "description": "Google Docs is a free universal desktop app containing an office suite.",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "dist": "electron-builder",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Comp-Labs/Google-Docs"
  },
  "keywords": [
    "Google",
    "Docs",
    "Productivity",
    "App"
  ],
  "author": "Tech Fiddle <complabs28@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "latest",
    "@electron-forge/maker-deb": "latest",
    "@electron-forge/maker-dmg": "latest",
    "@electron-forge/maker-flatpak": "latest",
    "@electron-forge/maker-rpm": "latest",
    "@electron-forge/maker-snap": "latest",
    "@electron-forge/maker-squirrel": "latest",
    "@electron-forge/maker-zip": "latest",
    "@electron-forge/publisher-github": "latest",
    "@electron-forge/publisher-snapcraft": "latest",
    "electron": "^31.1.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "latest",
    "update-electron-app": "latest",
    "appdmg": "latest"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
